# my-bank-app

./: .dockerignore  .gitignore  Dockerfile.build  README.md  docker-bake.hcl  docker-compose.env  fff  gitignore  pom.xml  start-all.sh  status.sh  stop-all.sh
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/com/mybank/cash/: CashServiceApplication.java
cash-service/src/main/java/com/mybank/cash/client/: AccountsClient.java  NotificationsClient.java
cash-service/src/main/java/com/mybank/cash/config/: HttpClientsConfig.java  OAuth2ClientCredentialsInterceptor.java  ResilienceLoggingConfig.java  SecurityConfig.java
cash-service/src/main/java/com/mybank/cash/controller/: CashController.java
cash-service/src/main/java/com/mybank/cash/dto/: BalanceUpdateRequest.java  CashOperationRequest.java  NotificationRequest.java  OperationKeyResponse.java  OperationStatus.java  OperationType.java
cash-service/src/main/java/com/mybank/cash/exception/: GlobalExceptionHandler.java  InvalidOperationKeyException.java  OperationAlreadyCompletedException.java  ServiceUnavailableException.java
cash-service/src/main/java/com/mybank/cash/model/: CashOperation.java
cash-service/src/main/java/com/mybank/cash/outbox/: OutboxProcessor.java
cash-service/src/main/java/com/mybank/cash/repository/: CashOperationRepository.java
cash-service/src/main/java/com/mybank/cash/service/: CashService.java
cash-service/src/main/java/com/mybank/transfer/: CashServiceApplication.java
cash-service/src/main/java/com/mybank/transfer/client/: AccountsClient.java  NotificationsClient.java
cash-service/src/main/java/com/mybank/transfer/config/: HttpClientsConfig.java  SecurityConfig.java
cash-service/src/main/java/com/mybank/transfer/controller/: CashController.java
cash-service/src/main/java/com/mybank/transfer/dto/: BalanceUpdateRequest.java  CashOperationRequest.java  CashOperationType.java  OperationKeyResponse.java
cash-service/src/main/java/com/mybank/transfer/exception/: OperationAlreadyCompletedException.java  ServiceUnavailableException.java
cash-service/src/main/java/com/mybank/transfer/model/: CashOperation.java
cash-service/src/main/java/com/mybank/transfer/outbox/: OutboxProcessor.java
cash-service/src/main/java/com/mybank/transfer/repository/: CashOperationRepository.java
cash-service/src/main/java/com/mybank/transfer/service/: CashService.java
cash-service/src/main/resources/: application.yaml
cash-service/src/main/resources/db/changelog/v.1.0.0/: 001-create-cash-operations-table.xml
cash-service/src/test/java/com/bank/cash/contract/: ContractTestBase.java
cash-service/src/test/java/com/mybank/cash/config/: OAuth2TestBeans.java  TestSecurityItConfig.java
cash-service/src/test/java/com/mybank/cash/consumer/: AccountsClientConsumerTest.java  NotificationsConsumerTest.java
cash-service/src/test/java/com/mybank/cash/contract/: ContractTestBase.java
cash-service/src/test/java/com/mybank/cash/controller/: CashControllerIT.java
cash-service/src/test/java/com/mybank/cash/service/: CashServiceTest.java
cash-service/src/test/java/com/mybank/cash/template/: BaseIntegrationTest.java
cash-service/src/test/resources/: application-test.yml  application.yml
cash-service/src/test/resources/contracts/cash/: get_operation_key.groovy  post_operate_ok.groovy  post_operate_validation_error.groovy
config-service/: README.md  pom.xml
config-service/src/main/java/com/mybank/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: accounts-service-prod.yml  accounts-service.yml  application.yml  cash-service.yml  discovery.service.yml  front-ui.yml  gateway-service.yml  notification-service.yml  notifications-service.yml  transfer-service.yml
config-service/src/test/java/com/mybank/config/: ConfigServiceApplicationTests.java
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/mybank/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/mybank/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/mybank/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mybank/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/mybank/gateway/filter/: LoggingFilter.java  RequestIdFilter.java
gateway-service/src/main/resources/: application.yml  application.yml.bak
gateway-service/src/test/java/com/mybank/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml
notifications-service/: pom.xml
notifications-service/src/main/java/com/mybank/notifications/: NotificationsServiceApplication.java
notifications-service/src/main/java/com/mybank/notifications/config/: SecurityConfig.java
notifications-service/src/main/java/com/mybank/notifications/controller/: NotificationsController.java
notifications-service/src/main/java/com/mybank/notifications/dto/: NotificationRequest.java
notifications-service/src/main/java/com/mybank/notifications/model/: Notification.java  NotificationId.java  NotificationStatus.java  OperationStatus.java  OutboxEvent.java  (+1 more)
notifications-service/src/main/resources/: application.yml
notifications-service/src/main/resources/db/changelog/: db.changelog-master.xml
notifications-service/src/main/resources/db/changelog/v.1.0.0/: 001-create-notifications-table.xml  002-create-outbox-table.xml
notifications-service/src/test/resources/: application-test.yml
notifications-service/src/test/resources/contracts/notifications/: post_notify_accepted.groovy
service-template/: Dockerfile  HOWTO.md  README.md  pom.xml
service-template/src/main/java/com/mybank/template/: ServiceTemplateApplication.java
service-template/src/main/resources/: application.yml
service-template/src/test/java/com/mybank/template/: ServiceTemplateApplicationTests.java
service-template/src/test/resources/: application-test.yml
(+181 files in other folders)
