[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                    docker:desktop-linux
 => [internal] load local bake definitions                                 0.0s
[?25h[1A[1A[0G[?25l[+] Building 0.2s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (1/1)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (1/2)                                    docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (4/10)                                   docker:desktop-linux
 => [gateway-service internal] load build definition from Dockerfile       0.1s
 => [notifications-service internal] load build definition from Dockerfil  0.1s
 => [discovery-service internal] load build definition from Dockerfile     0.1s
[36m => => transferring dockerfile: 277B                                       0.0s
[0m => [cash-service internal] load build definition from Dockerfile          0.1s
[36m => => transferring dockerfile: 277B                                       0.0s
[0m => [config-service internal] load build definition from Dockerfile        0.1s
 => [transfer-service internal] load metadata for docker.io/library/eclip  0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (9/10)                                   docker:desktop-linux
[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [discovery-service internal] load build definition from Dockerfile     0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [cash-service internal] load build definition from Dockerfile          0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [config-service internal] load build definition from Dockerfile        0.2s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m => [config-service internal] load metadata for docker.io/library/eclipse  0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (9/10)                                   docker:desktop-linux
[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [discovery-service internal] load build definition from Dockerfile     0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [cash-service internal] load build definition from Dockerfile          0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [config-service internal] load build definition from Dockerfile        0.2s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m => [config-service internal] load metadata for docker.io/library/eclipse  0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (9/10)                                   docker:desktop-linux
[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [discovery-service internal] load build definition from Dockerfile     0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [cash-service internal] load build definition from Dockerfile          0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [config-service internal] load build definition from Dockerfile        0.2s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m => [config-service internal] load metadata for docker.io/library/eclipse  0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (9/10)                                   docker:desktop-linux
[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [discovery-service internal] load build definition from Dockerfile     0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [cash-service internal] load build definition from Dockerfile          0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [config-service internal] load build definition from Dockerfile        0.2s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m => [config-service internal] load metadata for docker.io/library/eclipse  0.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (9/10)                                   docker:desktop-linux
[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [discovery-service internal] load build definition from Dockerfile     0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [cash-service internal] load build definition from Dockerfile          0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [config-service internal] load build definition from Dockerfile        0.2s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m => [gateway-service internal] load metadata for docker.io/library/eclips  0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.8s (12/18)                                  docker:desktop-linux
 => [cash-service internal] load .dockerignore                             0.1s
 => [discovery-service internal] load .dockerignore                        0.1s
 => [accounts-service internal] load .dockerignore                         0.1s
[36m => => transferring context: 2B                                            0.0s
[0m => [config-service internal] load .dockerignore                           0.1s
[36m => => transferring context: 2B                                            0.0s
[0m => [transfer-service internal] load .dockerignore                         0.1s
[36m => => transferring context: 2B                                            0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (20/28)                                  docker:desktop-linux
[36m => => transferring context: 2B                                            0.0s
[0m[36m => [transfer-service internal] load .dockerignore                         0.1s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [notifications-service 1/5] FROM docker.io/library/eclipse-temurin:21  0.1s
[0m[36m => => resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad  0.1s
[0m => [notifications-service internal] load build context                    0.1s
 => [front-ui internal] load build context                                 0.1s
[36m => [transfer-service internal] load build context                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (21/38)                                  docker:desktop-linux
 => [accounts-service internal] load build context                         0.1s
 => [config-service internal] load build context                           0.1s
[36m => => transferring context: 90B                                           0.0s
[0m => [gateway-service internal] load build context                          0.1s
[36m => => transferring context: 91B                                           0.0s
[0m => [cash-service internal] load build context                             0.1s
[36m => => transferring context: 152B                                          0.0s
[0m => [discovery-service internal] load build context                        0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.1s (32/38)                                  docker:desktop-linux
[36m => => transferring context: 152B                                          0.0s
[0m[36m => [discovery-service internal] load build context                        0.2s
[0m[36m => => transferring context: 93B                                           0.0s
[0m[36m => CACHED [transfer-service 2/5] WORKDIR /app                             0.0s
[0m[36m => CACHED [transfer-service 3/5] RUN apk add --no-cache curl              0.0s
[0m[36m => CACHED [transfer-service 4/5] RUN addgroup -S spring && adduser -S sp  0.0s
[0m[36m => CACHED [notifications-service 5/5] COPY target/*.jar app.jar           0.0s
[0m[36m => CACHED [transfer-service 5/5] COPY target/*.jar app.jar                0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (38/46)                                  docker:desktop-linux
 => [discovery-service] exporting to image                                 0.1s
 => => exporting config sha256:927203f24bbdc9791c26f7ca51ef1b342b238e6c9c  0.0s
 => [cash-service] exporting to image                                      0.1s
 => => exporting manifest sha256:0b966f88096ca7feefbd447475ceb68c617bfd48  0.1s
 => [config-service] exporting to image                                    0.1s
 => => exporting manifest sha256:4c21441cea0dec33ba65f7e0bd4650d5512dd9da  0.1s
 => [accounts-service] exporting to image                                  0.0s
 => => exporting manifest sha256:08ee6e607f47da5471d48155071a3a28eb7d4038  0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.3s (38/46)                                  docker:desktop-linux
 => [transfer-service] exporting to image                                  0.2s
 => [gateway-service] exporting to image                                   0.2s
 => [front-ui] exporting to image                                          0.2s
 => => exporting attestation manifest sha256:3626c7f6ff79b556279a72d2ed66  0.0s
 => [discovery-service] exporting to image                                 0.2s
 => [cash-service] exporting to image                                      0.2s
 => [config-service] exporting to image                                    0.2s
 => [accounts-service] exporting to image                                  0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.5s (38/46)                                  docker:desktop-linux
 => => exporting attestation manifest sha256:f0d99eef922ec669b31435e7de68  0.1s
 => [front-ui] exporting to image                                          0.4s
 => => exporting attestation manifest sha256:3626c7f6ff79b556279a72d2ed66  0.2s
 => [discovery-service] exporting to image                                 0.4s
 => => exporting attestation manifest sha256:3b5ec44850c6ce949506b5f474a9  0.0s
 => [cash-service] exporting to image                                      0.4s
 => [config-service] exporting to image                                    0.4s
 => [accounts-service] exporting to image                                  0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.7s (38/46)                                  docker:desktop-linux
 => [discovery-service] exporting to image                                 0.6s
 => => exporting attestation manifest sha256:3b5ec44850c6ce949506b5f474a9  0.2s
 => [cash-service] exporting to image                                      0.5s
 => => exporting attestation manifest sha256:42788474883f033317b060354e15  0.2s
 => [config-service] exporting to image                                    0.6s
 => => exporting attestation manifest sha256:e95de117aabde20ff5245c6994de  0.2s
 => [accounts-service] exporting to image                                  0.5s
 => => exporting attestation manifest sha256:119ffe6113390d3c7fec9f1184f8  0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.8s (38/46)                                  docker:desktop-linux
 => [discovery-service] exporting to image                                 0.7s
 => => exporting attestation manifest sha256:3b5ec44850c6ce949506b5f474a9  0.3s
 => [cash-service] exporting to image                                      0.7s
 => => exporting attestation manifest sha256:42788474883f033317b060354e15  0.3s
 => [config-service] exporting to image                                    0.7s
 => => exporting attestation manifest sha256:e95de117aabde20ff5245c6994de  0.3s
 => [accounts-service] exporting to image                                  0.7s
 => => exporting attestation manifest sha256:119ffe6113390d3c7fec9f1184f8  0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.9s (38/46)                                  docker:desktop-linux
 => [discovery-service] exporting to image                                 0.8s
 => => exporting attestation manifest sha256:3b5ec44850c6ce949506b5f474a9  0.4s
 => [cash-service] exporting to image                                      0.8s
 => => exporting attestation manifest sha256:42788474883f033317b060354e15  0.4s
 => [config-service] exporting to image                                    0.8s
 => => exporting attestation manifest sha256:e95de117aabde20ff5245c6994de  0.4s
 => [accounts-service] exporting to image                                  0.8s
 => => exporting attestation manifest sha256:119ffe6113390d3c7fec9f1184f8  0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.0s (38/46)                                  docker:desktop-linux
 => [discovery-service] exporting to image                                 0.9s
 => => exporting manifest list sha256:0d981d26fc44517affc835d905c035b3cff  0.1s
 => [cash-service] exporting to image                                      0.9s
 => => exporting manifest list sha256:071c89b040d3bb5683a750f114ee42af1db  0.1s
 => [config-service] exporting to image                                    0.9s
 => => exporting manifest list sha256:eb744e77501096aec7df197ee266067445a  0.1s
 => [accounts-service] exporting to image                                  0.9s
 => => exporting manifest list sha256:c3445b162cd9564085d77ee17f7d7f8c5ab  0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.1s (38/46)                                  docker:desktop-linux
 => [discovery-service] exporting to image                                 1.0s
 => => exporting manifest list sha256:0d981d26fc44517affc835d905c035b3cff  0.2s
 => [cash-service] exporting to image                                      1.0s
 => => exporting manifest list sha256:071c89b040d3bb5683a750f114ee42af1db  0.2s
 => [config-service] exporting to image                                    1.0s
 => => exporting manifest list sha256:eb744e77501096aec7df197ee266067445a  0.2s
 => [accounts-service] exporting to image                                  1.0s
 => => exporting manifest list sha256:c3445b162cd9564085d77ee17f7d7f8c5ab  0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.2s (39/47)                                  docker:desktop-linux
 => [cash-service] exporting to image                                      1.1s
 => => naming to docker.io/mybank/yp-mybank-cash:latest                    0.1s
 => [config-service] exporting to image                                    1.1s
 => => naming to docker.io/mybank/yp-mybank-config:latest                  0.1s
 => [accounts-service] exporting to image                                  1.1s
 => => naming to docker.io/mybank/yp-mybank-accounts:latest                0.0s
 => [notifications-service] exporting cache to client directory            0.1s
 => => preparing build cache for export                                    0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.3s (45/52)                                  docker:desktop-linux
 => [transfer-service] exporting cache to client directory                 0.0s
 => => preparing build cache for export                                    0.0s
 => [gateway-service] exporting cache to client directory                  0.0s
 => => preparing build cache for export                                    0.0s
 => [discovery-service] exporting cache to client directory                0.0s
 => => preparing build cache for export                                    0.0s
 => [cash-service] exporting cache to client directory                     0.0s
 => => preparing build cache for export                                    0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.4s (46/54)                                  docker:desktop-linux
 => [discovery-service] exporting cache to client directory                0.1s
 => => preparing build cache for export                                    0.1s
 => [cash-service] exporting cache to client directory                     0.2s
 => => preparing build cache for export                                    0.2s
 => [accounts-service] exporting cache to client directory                 0.1s
 => => preparing build cache for export                                    0.1s
 => [config-service] exporting cache to client directory                   0.2s
 => => preparing build cache for export                                    0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.7s (47/54)                                  docker:desktop-linux
 => => preparing build cache for export                                    0.4s
 => => writing layer sha256:3eb49d10181fc781a87150f87f0e37e757060b547c44c  0.2s
 => [accounts-service] exporting cache to client directory                 0.4s
 => => preparing build cache for export                                    0.4s
 => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.2s
 => [config-service] exporting cache to client directory                   0.4s
 => => preparing build cache for export                                    0.4s
 => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.8s (47/54)                                  docker:desktop-linux
 => => preparing build cache for export                                    0.5s
 => => writing layer sha256:3eb49d10181fc781a87150f87f0e37e757060b547c44c  0.4s
 => [accounts-service] exporting cache to client directory                 0.5s
 => => preparing build cache for export                                    0.5s
 => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.3s
 => [config-service] exporting cache to client directory                   0.6s
 => => preparing build cache for export                                    0.6s
 => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.9s (48/54)                                  docker:desktop-linux
 => => preparing build cache for export                                    0.6s
 => => writing layer sha256:5d150a4bbd28b64db15045c2768eb58d60d04bfef6c36  0.4s
 => [cash-service] exporting cache to client directory                     0.6s
 => => preparing build cache for export                                    0.6s
 => => writing layer sha256:3eb49d10181fc781a87150f87f0e37e757060b547c44c  0.4s
 => [config-service] exporting cache to client directory                   0.6s
 => => preparing build cache for export                                    0.6s
 => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.9s (54/54) FINISHED                         docker:desktop-linux
[36m => [internal] load local bake definitions                                 0.0s
[0m[36m => => reading docker-compose.yaml 7.67kB / 7.67kB                         0.0s
[0m[36m => => reading docker-bake.hcl 1.91kB / 1.91kB                             0.0s
[0m[36m => [gateway-service internal] load build definition from Dockerfile       0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [accounts-service internal] load build definition from Dockerfile      0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [transfer-service internal] load build definition from Dockerfile      0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [notifications-service internal] load build definition from Dockerfil  0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [front-ui internal] load build definition from Dockerfile              0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [discovery-service internal] load build definition from Dockerfile     0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [cash-service internal] load build definition from Dockerfile          0.1s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [config-service internal] load build definition from Dockerfile        0.2s
[0m[36m => => transferring dockerfile: 277B                                       0.0s
[0m[36m => [transfer-service internal] load metadata for docker.io/library/eclip  0.8s
[0m[36m => [notifications-service internal] load .dockerignore                    0.1s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [front-ui internal] load .dockerignore                                 0.1s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [gateway-service internal] load .dockerignore                          0.2s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [cash-service internal] load .dockerignore                             0.2s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [discovery-service internal] load .dockerignore                        0.2s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [accounts-service internal] load .dockerignore                         0.1s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [config-service internal] load .dockerignore                           0.2s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [transfer-service internal] load .dockerignore                         0.1s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [discovery-service 1/5] FROM docker.io/library/eclipse-temurin:21-jre  0.1s
[0m[36m => => resolve docker.io/library/eclipse-temurin:21-jre-alpine@sha256:6ad  0.1s
[0m[36m => [notifications-service internal] load build context                    0.2s
[0m[36m => => transferring context: 170B                                          0.0s
[0m[36m => [front-ui internal] load build context                                 0.1s
[0m[36m => => transferring context: 84B                                           0.0s
[0m[36m => [transfer-service internal] load build context                         0.1s
[0m[36m => => transferring context: 92B                                           0.0s
[0m[36m => [accounts-service internal] load build context                         0.2s
[0m[36m => => transferring context: 160B                                          0.0s
[0m[36m => [config-service internal] load build context                           0.1s
[0m[36m => => transferring context: 90B                                           0.0s
[0m[36m => [gateway-service internal] load build context                          0.1s
[0m[36m => => transferring context: 91B                                           0.0s
[0m[36m => [cash-service internal] load build context                             0.1s
[0m[36m => => transferring context: 152B                                          0.0s
[0m[36m => [discovery-service internal] load build context                        0.2s
[0m[36m => => transferring context: 93B                                           0.0s
[0m[36m => CACHED [discovery-service 2/5] WORKDIR /app                            0.0s
[0m[36m => CACHED [discovery-service 3/5] RUN apk add --no-cache curl             0.0s
[0m[36m => CACHED [discovery-service 4/5] RUN addgroup -S spring && adduser -S s  0.0s
[0m[36m => CACHED [notifications-service 5/5] COPY target/*.jar app.jar           0.0s
[0m[36m => CACHED [transfer-service 5/5] COPY target/*.jar app.jar                0.0s
[0m[36m => CACHED [gateway-service 5/5] COPY target/*.jar app.jar                 0.0s
[0m[36m => CACHED [front-ui 5/5] COPY target/*.jar app.jar                        0.0s
[0m[36m => CACHED [config-service 5/5] COPY target/*.jar app.jar                  0.0s
[0m[36m => [notifications-service] exporting to image                             1.1s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:183321ef3f360fe6adceab9cb28e2e2ae624cbf4  0.0s
[0m[36m => => exporting config sha256:9a5ebfd60c57d8b487269a7a95c10036c183e1250b  0.0s
[0m[36m => => exporting attestation manifest sha256:daa8ea0ecbd80109aceca8da8784  0.4s
[0m[36m => => exporting manifest list sha256:1a1909697ed0ce4f258514921be833a8b20  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-notifications:latest           0.1s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-notifications:latest        0.1s
[0m[36m => [transfer-service] exporting to image                                  1.2s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:43a3338a3e983c5f60a741a58aa85a6862b6a345  0.0s
[0m[36m => => exporting config sha256:8ef89c885df2fb73defe3f6bceb7a9740531ed36c8  0.0s
[0m[36m => => exporting attestation manifest sha256:4dd45103ed6856039030368d2b24  0.5s
[0m[36m => => exporting manifest list sha256:fa6f6336c376c49d60bd6c29c72bf80e894  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-transfer:latest                0.1s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-transfer:latest             0.1s
[0m[36m => [gateway-service] exporting to image                                   1.2s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:d826c89a958e87e17cc618a12a0c738bc74ab09a  0.0s
[0m[36m => => exporting config sha256:f28f5e71116f1902fe3be3f4f2e4f9827470f3de7b  0.1s
[0m[36m => => exporting attestation manifest sha256:f0d99eef922ec669b31435e7de68  0.5s
[0m[36m => => exporting manifest list sha256:058c9b58a203faea6ecd0130d3391d179bd  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-gateway:latest                 0.1s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-gateway:latest              0.1s
[0m[36m => [front-ui] exporting to image                                          1.2s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:11fe159391e9b39edf288b30707adf86688dc001  0.0s
[0m[36m => => exporting config sha256:cc6c9a82b93c850202dece786fcca5db5acb0bcb27  0.1s
[0m[36m => => exporting attestation manifest sha256:3626c7f6ff79b556279a72d2ed66  0.5s
[0m[36m => => exporting manifest list sha256:b767a97a7e24374e4662347849758a05d5b  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-frontend:latest                0.1s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-frontend:latest             0.1s
[0m[36m => CACHED [accounts-service 5/5] COPY target/*.jar app.jar                0.0s
[0m[36m => CACHED [cash-service 5/5] COPY target/*.jar app.jar                    0.0s
[0m[36m => CACHED [discovery-service 5/5] COPY target/*.jar app.jar               0.0s
[0m[36m => [discovery-service] exporting to image                                 1.2s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:1c691ac766413656e2ebc84f9b271d9aad6f16ca  0.1s
[0m[36m => => exporting config sha256:927203f24bbdc9791c26f7ca51ef1b342b238e6c9c  0.1s
[0m[36m => => exporting attestation manifest sha256:3b5ec44850c6ce949506b5f474a9  0.5s
[0m[36m => => exporting manifest list sha256:0d981d26fc44517affc835d905c035b3cff  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-discovery:latest               0.1s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-discovery:latest            0.0s
[0m[36m => [cash-service] exporting to image                                      1.2s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:0b966f88096ca7feefbd447475ceb68c617bfd48  0.0s
[0m[36m => => exporting config sha256:315de46d7617d3f2154d23027a42813030f27285f7  0.1s
[0m[36m => => exporting attestation manifest sha256:42788474883f033317b060354e15  0.5s
[0m[36m => => exporting manifest list sha256:071c89b040d3bb5683a750f114ee42af1db  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-cash:latest                    0.1s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-cash:latest                 0.0s
[0m[36m => [config-service] exporting to image                                    1.2s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:4c21441cea0dec33ba65f7e0bd4650d5512dd9da  0.0s
[0m[36m => => exporting config sha256:ef028c196f6706c99e4ac80551b52b655a9fc983b9  0.1s
[0m[36m => => exporting attestation manifest sha256:e95de117aabde20ff5245c6994de  0.5s
[0m[36m => => exporting manifest list sha256:eb744e77501096aec7df197ee266067445a  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-config:latest                  0.1s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-config:latest               0.0s
[0m[36m => [accounts-service] exporting to image                                  1.2s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => exporting manifest sha256:08ee6e607f47da5471d48155071a3a28eb7d4038  0.0s
[0m[36m => => exporting config sha256:3a62bcfbd8f2f757de214d98efe8b61707593b3914  0.1s
[0m[36m => => exporting attestation manifest sha256:119ffe6113390d3c7fec9f1184f8  0.5s
[0m[36m => => exporting manifest list sha256:c3445b162cd9564085d77ee17f7d7f8c5ab  0.2s
[0m[36m => => naming to docker.io/mybank/yp-mybank-accounts:latest                0.0s
[0m[36m => => unpacking to docker.io/mybank/yp-mybank-accounts:latest             0.0s
[0m[33m => CANCELED [notifications-service] exporting cache to client directory   0.7s
[0m[36m => => preparing build cache for export                                    0.7s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:3d8ecd4ee910e1158ac6f298073e566ea8bb490a33050  0.5s
[0m[33m => CANCELED [front-ui] exporting cache to client directory                0.6s
[0m[36m => => preparing build cache for export                                    0.6s
[0m[36m => => writing layer sha256:06a770603517185d24aeebc5d305f57d429a31c00a389  0.1s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee  0.0s
[0m[36m => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.3s
[0m[31m => ERROR [transfer-service] exporting cache to client directory           0.6s
[0m[36m => => preparing build cache for export                                    0.6s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee  0.0s
[0m[36m => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.4s
[0m[31m => ERROR [gateway-service] exporting cache to client directory            0.2s
[0m[36m => => preparing build cache for export                                    0.2s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee  0.0s
[0m[36m => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.0s
[0m[33m => CANCELED [discovery-service] exporting cache to client directory       0.5s
[0m[36m => => preparing build cache for export                                    0.5s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee  0.0s
[0m[36m => => writing layer sha256:5d150a4bbd28b64db15045c2768eb58d60d04bfef6c36  0.3s
[0m[33m => CANCELED [cash-service] exporting cache to client directory            0.5s
[0m[36m => => preparing build cache for export                                    0.5s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:3eb49d10181fc781a87150f87f0e37e757060b547c44c  0.3s
[0m[33m => CANCELED [accounts-service] exporting cache to client directory        0.5s
[0m[36m => => preparing build cache for export                                    0.5s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee  0.0s
[0m[36m => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.3s
[0m[33m => CANCELED [config-service] exporting cache to client directory          0.5s
[0m[36m => => preparing build cache for export                                    0.5s
[0m[36m => => writing layer sha256:0e042abb7e8a5fa862ecfd860e8011c73a79b648c0c47  0.0s
[0m[36m => => writing layer sha256:1a7a516dcbb69b4973083542d2549433254cc064cec8d  0.0s
[0m[36m => => writing layer sha256:1d38f876da44829f966112e49a1f59df842235f355163  0.0s
[0m[36m => => writing layer sha256:3655cb26ed1af33f0fe5361c725d9b419f8f7e57bb595  0.0s
[0m[36m => => writing layer sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee  0.0s
[0m[36m => => writing layer sha256:5df9c4c4dcbf56dc89e6ef5eb334bec79efa46ced3dd8  0.3s
[0m[?25h------
 > [transfer-service] exporting cache to client directory:
------
------
 > [gateway-service] exporting cache to client directory:
------
